{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES2017",
    "sourceMap": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}